# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
#
include current-theme.conf
font_family      Iosevka term
bold_font        auto
italic_font      auto
bold_italic_font auto
