set recolor
set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard

map b toggle_statusbar

set default-fg 			    "#ebdbb2"
set default-bg 			    "#282828"

set completion-bg		    "#282828"
set completion-fg		    "#fbf1c7"
set completion-highlight-bg	"#928374"
set completion-highlight-fg	"#d9e0ee"
set completion-group-bg		"#3c3836"
set completion-group-fg		"#96cdfb"

set statusbar-fg		    "#a89984"
set statusbar-bg		    "#3c3836"

scc notification-bg		    "#3c3836"
set notification-fg		    "#ebdbb2"
set notification-error-bg	"#3c3836"
set notification-error-fg	"#fb4934"
set notification-warning-bg	"#3c3836"
set notification-warning-fg	"#fae3b0"

set inputbar-fg			    "#fbf1c7"
set inputbar-bg 		    "#3c3836"

set recolor-lightcolor		"#282828"
set recolor-darkcolor		"#fbf1c7"

set index-fg			    "#d9e0ee"
set index-bg			    "#282828"
set index-active-fg		    "#d9e0ee"
set index-active-bg		    "#3c3836"

set render-loading-bg		"#282828"
set render-loading-fg		"#d9e0ee"

set highlight-color		    "#575268"
set highlight-fg            "#f5c2e7"
set highlight-active-color	"#f5c2e7"

set recolor-reverse-video "true" 
set adjust-open "best-fit"
map i recolor
