${c1} 
...................,,...................
................:+%##%+:................
............,;*S#S*::+%#S?;,............
.........:,:S#%+,:;?%+:,;?##;,:.........
.....,:*S#?,:,.+??@@@@??+,.:,+#S?;,.....
..,+%##%+,,,..,:,.S@@#,,:,...,,;?##%+:..
.+@#?;,:+**,......?@@S......,**+:,:*S@?.
.?@+.+#@@%:.......+@@*.......:?@@#*.:@%.
.*@+.?@@@@@S*:...:*@@?:...,+S@@@@@%.:@%.
.*@+.?S:+%#@@@S?S@@@@@@#?%@@@#%*;?%.:@%.
.*@+.;+....,;?@@@@@@@@@@@@?+:,...;+.:@%.
.:+,..........#@@@@@@@@@@@,.........,+;.
.*#;.,:.....,;@@@@@@@@@@@@+,.....::.:#?.
.?@+.*%,:+?S@@@S@@@@@@@@S#@@S?+:,*%.:@%.
.*@+.?@#@@@@S+,.:+%@@S+:.,+%@@@@##%.:@%.
.?@+.*@@@S*:......;@@+......,+S@@@%.:@%.
.*@%;,:+%?+,......?@@%.......;?%*:,;?@%.
.,;?##%+:,;,...,..S@@#..,...,;,,;%##%+,.
....,:*S#S*....*?+@@@@***,...;S#S?;,....
........,+;:S%+:,;?##%+:,+%#;:+:........
...........,:*S#S*:,,:*S#S?;,...........
...............,+%##S#%+:...............
..................,;;,..................
