set viewmode miller

set column_ratios 1,3,4
set show_hidden false
set open_all_images true
set preview_images true
set colorscheme default
set draw_borders true
set dirname_in_tabs true
set preview_images_method ueberzug
set mouse_enable true
default_linemode devicons

