set viewmode miller

set column_ratios 1,3,4
set draw_borders both

set show_hidden false
set dirname_in_tabs true

set preview_images true
set preview_images_method kitty

set mouse_enabled true

default_linemode devicons

set colorscheme default

set status_bar_on_top true

map dd console delete
map dT console trash

map dD cut
map uD uncut
map da cut mode=add
map dr cut mode=remove
map dt cut mode=toggle
